<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ac928dd3-279a-455b-8a83-a733f05e5187" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50818" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1d78fc35-f486-4161-b1ec-4902ce8d48fa" SourceId="1" SourceUrl="http://localhost:50818/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a529a285-0065-41ca-b8be-97a095d0204d" SourceId="1" SourceUrl="http://localhost:50818/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="178dd2d2-6f69-461c-a001-10f5a29b0e55" SourceId="1" SourceUrl="http://localhost:50818/?disco" />
    <MetadataFile FileName="Chat.wsdl" MetadataType="Wsdl" ID="0f02767a-bf47-47f3-916f-0f2813ae944f" SourceId="1" SourceUrl="http://localhost:50818/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6e7174c8-6d9b-49b6-aaee-07a0481ef7a9" SourceId="1" SourceUrl="http://localhost:50818/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>