<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b1d50b9b-5f35-40ec-a9c9-a54615d2ce7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50821/Chat?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Chat.xsd" MetadataType="Schema" ID="b6449714-86f3-4d96-ae4c-dccd002ea6aa" SourceId="1" SourceUrl="http://localhost:50821/Chat?xsd=xsd0" />
    <MetadataFile FileName="Chat1.xsd" MetadataType="Schema" ID="e718622c-8dca-4283-9125-18aecfe98b6d" SourceId="1" SourceUrl="http://localhost:50821/Chat?xsd=xsd2" />
    <MetadataFile FileName="Chat.wsdl" MetadataType="Wsdl" ID="fb816623-e6c3-497d-b0af-f51941ea43d3" SourceId="1" SourceUrl="http://localhost:50821/Chat?wsdl" />
    <MetadataFile FileName="Chat2.xsd" MetadataType="Schema" ID="6bd80d82-b65c-4c56-8b85-ccf836cd8ef1" SourceId="1" SourceUrl="http://localhost:50821/Chat?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>